[general]
; 基础设置
loglevel = info
dns_mode = redundancy-confirm
skip_proxy_stub = false

[proxy_group]
; 只定义最基础的策略组
; 格式：组名`select`节点筛选正则表达式`测试地址`间隔时间
手动切换`select`.*
自动测速`url-test`.*`http://www.gstatic.com/generate_204`300
故障转移`fallback`.*`http://www.gstatic.com/generate_204`300

[rule]
; 只保留最基础的规则，或者干脆留空
; 这样就不会产生那几千行 ACL4SSR 的规则
FINAL,手动切换
